#spring.db.datasource.jdbc-url=jdbc:mariadb://172.30.1.42:3306/pofol
spring.db.datasource.jdbc-url=jdbc:mariadb://2je7.synology.me:3306/pofol
spring.db.datasource.username=root
spring.db.datasource.password=1312dpvlr

# JPA 설정
spring.jpa.hibernate.ddl-auto=create